API_GATEWAY_SECRET_NAME="APIGatewayUrl43B8B0EB-ximWzQCchPvZ"
AWS_REGION="us-east-1"
S3_BUCKET_NAME='mys3stack-wnps3bucket6447f793-2ayvoi9ahrqv'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wnpdb_dev?schema=public"
SECRET="randomSecretIDonotNeed"
API_URL="http://localhost:3000"
